<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="cis2288@localhost" uuid="70752584-e996-4e5f-9384-73b9b7663f22">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" family="MYSQL" exact-version="0.0" />
      <secret-storage>master_key</secret-storage>
      <first-sync>true</first-sync>
      <user-name>root</user-name>
    </data-source>
  </component>
</project>